# FloatingClock

./: README.md  update.sh
app/: build.gradle
app/release/: FloatingClock_20200305.apk  FloatingClock_20201028.apk  FloatingClock_20210629.apk  FloatingClock_20220223.apk  FloatingClock_20220224.apk  FloatingClock_20220617.apk  output.json
app/src/androidTest/java/com/avatarmind/floatingclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avatarmind/floatingclock/: FloatingService.java  MainActivity.java  MyApp.java  Utile.java
app/src/main/java/com/avatarmind/floatingclock/app/: MyApp.java
app/src/main/java/com/avatarmind/floatingclock/service/: FloatingService.java
app/src/main/java/com/avatarmind/floatingclock/util/: ClockInfo.java  Constants.java  LogUtil.java  SharedPreferencesUtil.java  ToastUtil.java  Util.java
app/src/main/java/com/avatarmind/floatingclock/util/event/: UpdateClockViewEvent.java
app/src/main/java/com/avatarmind/floatingclock/utile/: Constants.java
app/src/main/res/drawable/: bg_switch_thumb.xml  bg_switch_track.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/avatarmind/floatingclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
